NotesUI/Views/ShellView.xaml

<Window x:Class="NotesUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesUI.Views"
        mc:Ignorable="d" Background="Gold" 
		FontSize="18" FontFamily="Calibri" 
        Title="Notes" Height="600" Width="1000"
		WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="30" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" Margin="5">Notes</TextBlock>
			<TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="5">Edit Note</TextBlock>

			<Button Command="{Binding SelectCommand}" 
					Content="Add New Note" 
					Grid.Row="1" Grid.Column="1" Margin="5"
					Background="Gold" FontStyle="Italic"/>

			<ListBox ItemsSource="{Binding Notes}"
					 FontWeight="Bold"
					 Grid.Row="2" Grid.Column="1" Margin="5"
					 Background="LightGoldenrodYellow"
					 HorizontalContentAlignment="Stretch"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Button Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, 
								Path=DataContext.SelectCommand}" 
								CommandParameter="{Binding Id}"
								Content="{Binding Title}" 
								Background="{Binding Color}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<local:FormView DataContext="{Binding NoteModel}"
							Grid.Row="2" Grid.Column="2" Margin="5" />
		</Grid>



	</Grid>
</Window>
